<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Upscale dining & clubbing establishment Luxembourg city center. World fusion cuisine and amazing DJ's till the morning hours.">
	<meta name="author" content="Limbo Restoclub">
	<meta property="og:title" content="Limbo Restoclub - World fusion cuisine & party till the early morning hours."/>
	<meta property="og:description" content="Upscale dining & clubbing establishment Luxembourg city center. World fusion cuisine and amazing DJ's till the morning hours."/>
	<meta property="og:image" content="http://limbo.lu/img/fb_img.jpg"/>
	<meta property="og:url" content="http://limbo.lu"/>
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>Limbo Restoclub - World fusion cuisine & party till the early morning hours.</title>
	<link rel="stylesheet" href="limbo.css">
	<link rel="shortcut icon" href="img/favicon.png">
	
	<script src="http://code.jquery.com/jquery-2.1.1.min.js" defer></script>
	<script src="limbo.js" defer></script>
</head>
<body class="g-page">
	<!--Main Page-->
	<div class="g-page__content">
		<div class="g-section bg page page_main page_active">
			<div class="bg__image__intro" style="background-image: url(img/bg-intro.png);"></div>
			<div class="g-section__wrapper page__inner_main">
				<div class="intro">
					<div class="intro__body">
						<div class="intro__title">THE new restoclub in Luxembourg city</div>
						<div class="intro__subtitle">One place. Endless possibilities. <br>Exciting world fusion dining from Wednesday to Saturday <br>Party with our DJ’s every weekend till 5am.</div>
						<div class="intro__button info__button_booking">
							<div class="intro__button__info">join the party</div>
							<div class="intro__button__text">Book a table</div>
						</div>
					</div>
					<div class="intro__pages grid grid_justify_around">
						<a href="#food" class="intro__body__item">
							<img src="img/bg-intro1.jpg" alt="" class="intro__body__item__bg">
							<div class="intro__body__item__content">
								<div class="intro__body__item__content__the">the</div>
								<div class="intro__body__item__content__name">Food</div>
							</div>
						</a>
						<a href="#party" class="intro__body__item">
							<img src="img/bg-intro2.jpg" alt="" class="intro__body__item__bg">
							<div class="intro__body__item__content">
								<div class="intro__body__item__content__the">the</div>
								<div class="intro__body__item__content__name">Party</div>
							</div>
						</a>
						<a href="#venue" class="intro__body__item">
							<img src="img/bg-intro3.jpg" alt="" class="intro__body__item__bg">
							<div class="intro__body__item__content">
								<div class="intro__body__item__content__the">private</div>
								<div class="intro__body__item__content__name">Events</div>
							</div>
						</a>
					</div>
				</div>
				<div class="set grid">
					<a href="#" class="set__item"><i class="i-menu"></i></a>
					<div class="set__item set__item_sound active"><i class="i-sound"></i></div>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="header__logo"><i class="i-logo-mobile"></i></div>
			<div class="header__menu">
				<a href="#" class="header__menu__link"><i class="i-menu-mobile"></i></a>
			</div>
		</div>
		<!--Party Page-->
		<div class="g-section bg page page_inner page_party">
			<div class="bg__image" style="background-image: url(img/bg-party.jpg);"></div>
			<div class="g-section__wrapper">
				<div class="main grid grid_justify_between grid_align_stretch">
					<div class="main__aside main__aside_party">
						<div class="main__aside__body">
							<div class="main__aside__the">the</div>
							<div class="main__aside__title">Party</div>
							<div class="main__aside__description">3 Dancefloors, 3 DJ’s, 3 Music Styles. Limbo Restoclub is open till 5am on Friday & Saturday nights for you and all your friends to party and have fun.</div>
							<a href="menu_drink.pdf" target="_blank" class="main__aside__button">
								<div class="main__aside__button__info">view</div>
								<div class="main__aside__button__text">drink Menu</div>
							</a>
						</div>
					</div>
					<div class="main__content">
						<div class="main__content__body main__content__body_party">
							<div class="slider">
								<div class="slider__item">
									<div class="slider__item__title">3 is better than 1</div>
									<div class="food">
										<div class="food__info">
											<div class="food__description food__description_big">3 Dancefloors, 3 DJ’s. 3 Music Styles. <br>Limbo Restoclub is open till 5am on Friday & <br>Saturday nights for you and your friends to party.</div>
										</div>
									</div>
								</div>
								<div class="slider__item">
									<div class="slider__item__title">MIXED BY OUR DJ<span class="slider__item__title__sup">s</span></div>
									<div class="food">
										<div class="food__chefs grid grid_justify_around">
											<div class="food__chefs__item">
												<div class="food__chefs__item__face"><img src="img/dj1.jpg" width="120" height="120" alt=""></div>
												<div class="food__chefs__item__name">DJ</div>
												<div class="food__chefs__item__firstname">C’ DREW</div>
											</div>
											<div class="food__chefs__and">&</div>
											<div class="food__chefs__item">
												<div class="food__chefs__item__face"><img src="img/dj2.jpg" width="120" height="120" alt=""></div>
												<div class="food__chefs__item__name">DJ</div>
												<div class="food__chefs__item__firstname">ELLEY</div>
											</div>
										</div>
										<div class="food__info">
											<div class="food__title">
												<div class="food__title__for">for</div>
												<div class="food__title__text">You & your Friends</div>
											</div>
											<div class="food__description">Check out our resident & guest DJs in the mix. With up to 3 different areas with different music and ambience, there’s something for everyone to enjoy.</div>
										</div>
									</div>
								</div>
								<div class="slider__item">
									<div class="slider__item__photo"><img src="img/img-slider.jpg" width="530" height="350" alt=""></div>
									<div class="slider__item__text">Our garden patio can host receptions of up to 70 people. Buffet-style food can be served.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="set grid">
					<a href="#" class="set__item"><i class="i-menu"></i></a>
					<div class="set__item set__item_sound active"><i class="i-sound"></i></div>
				</div>
			</div>
		</div>
		<!--Venue Page-->
		<div class="g-section bg page page_inner page_venue">
			<div class="bg__image" style="background-image: url(img/bg-venue.jpg);"></div>
			<div class="g-section__wrapper">
				<div class="main grid grid_justify_between grid_align_stretch">
					<div class="main__aside main__aside_venue">
						<div class="main__aside__body">
							<div class="main__aside__the">private</div>
							<div class="main__aside__title">Events</div>
							<div class="main__aside__description">Think about Limbo Restoclub for your event. We’re staffed and run by a team of people who understand your needs and will deliver. Decadent hors d’oeuvres, delicious drinks. It’s the party your company deserves.</div>
							<div class="main__aside__button" onclick="popup.open('message')">
								<div class="main__aside__button__info">get an</div>
								<div class="main__aside__button__text">Offer</div>
							</div>
						</div>
					</div>
					<div class="main__content">
						<div class="main__content__body main__content__body_venue">
							<div class="slider">
								<div class="slider__item">
									<div class="slider__item__title">ANY DAY, ANY SIZE, <br>ANY TYPE</div>
									<div class="venue">
										<div class="venue__description venue__description_big">3 bars, 3 Rooms, 1 Garden. <br>Amazing drinks and food. <br>3 projectors & 6 displays for your content.</div>
										<div class="venue__info">
											<div class="venue__title">
												<div class="venue__title__for">for</div>
												<div class="venue__title__text">You & your Friends</div>
											</div>
											<div class="venue__description venue__description_big">We will work with you to deliver memorable <br>and exciting events that fit your requirements.</div>
										</div>
										<div class="main__aside__button" onclick="popup.open('message')">
											<div class="main__aside__button__info">get an</div>
											<div class="main__aside__button__text">Offer</div>
										</div>
									</div>
								</div>
								<div class="slider__item">
									<div class="slider__item__photo"><img src="img/img-slider.jpg" width="530" height="350" alt=""></div>
									<div class="slider__item__text">Our garden patio can host receptions of up to 70 people. Buffet-style food can be served.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="set grid">
					<a href="#" class="set__item"><i class="i-menu"></i></a>
					<div class="set__item set__item_sound active"><i class="i-sound"></i></div>
				</div>
			</div>
		</div>
		<!--Food Page-->
		<div class="g-section bg page page_inner page_food">
			<div class="bg__image" style="background-image:url(img/bg-food.jpg)"></div>
			<div class="g-section__wrapper">
				<div class="main grid grid_justify_between grid_align_stretch">
					<div class="main__aside main__aside_food">
						<div class="main__aside__body">
							<div class="main__aside__the">the</div>
							<div class="main__aside__title">Food</div>
							<div class="main__aside__description">Sit down and enjoy yourself. You’ve deserved it. As the clock strikes midnight, there’s no need to run away. You’re here. So is the party.</div>
							<a href="#" class="main__aside__button main__aside__button_yellow">
								<div class="main__aside__button__info">discover</div>
								<div class="main__aside__button__text">the Inspiration</div>
							</a>
							<a href="menu_food.pdf" target="_blank" class="main__aside__button">
								<div class="main__aside__button__info">view</div>
								<div class="main__aside__button__text">the Menu</div>
							</a>
						</div>
					</div>
					<div class="main__content">
						<div class="main__content__body main__content__body_food">
							<div class="slider">
								<div class="slider__item">
									<div class="slider__item__title">MADE BY our chefs</div>
									<div class="food">
										<div class="food__chefs grid grid_justify_around">
											<div class="food__chefs__item">
												<div class="food__chefs__item__face"><img src="img/chef2.jpg" width="120" height="120" alt=""></div>
												<div class="food__chefs__item__name">MIKE</div>
												<div class="food__chefs__item__firstname">Stavropoulos</div>
											</div>
											<div class="food__chefs__and">&</div>
											<div class="food__chefs__item">
												<div class="food__chefs__item__face"><img src="img/chef1.jpg" width="120" height="120" alt=""></div>
												<div class="food__chefs__item__name">Ka Wing</div>
												<div class="food__chefs__item__firstname">CHEUNG</div>
											</div>
										</div>
										<div class="food__info">
											<div class="food__title">
												<div class="food__title__for">for</div>
												<div class="food__title__text">You & your Friends</div>
											</div>
											<div class="food__description">Our chefs have worked on a menu of <br>iconic dishes from the world over. <br>Click “next” to discover some of their creations...</div>
										</div>
									</div>
								</div>
								<div class="slider__item">
									<div class="slider__item__photo"><img src="img/img-slider.jpg" width="530" height="350" alt=""></div>
									<div class="slider__item__text">Our garden patio can host receptions of up to 70 people.. Buffet-style food can be served.</div>
								</div>
								<div class="slider__item">
									<div class="slider__item__photo"><img src="img/img-slider.jpg" width="530" height="350" alt=""></div>
									<div class="slider__item__text">Our garden patio can host receptions of up to 70 people.. Buffet-style food can be served.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="set grid">
					<a href="#" class="set__item"><i class="i-menu"></i></a>
					<div class="set__item set__item_sound active"><i class="i-sound"></i></div>
				</div>
			</div>
		</div>
		<div class="g-section">
			<div class="g-section__wrapper">
				<div class="info info_block grid grid_justify_between grid_align_center">
					<div class="footer__col">
						<div class="info__text">OPEN 6pm <span class="info__text__bold">WED-SAT</span></div>
						<div class="info__text"><span class="info__text__bold">kitchen till midnight</span>/club till late</div>
					</div>
					<div class="footer__col">
						<div class="info__text"><span class="info__text__bold">7, Cote d’Eich</span></div>
						<div class="info__text">L-1460 Luxembourg</div>
					</div>
					<div class="footer__col">
						<div class="info__text">Tel.: <span class="info__text__gray">+352</span> <a href="tel:+35227918900" class="info__text__bold info__text__link">2791-8900</a></div>
						<div class="info__text"><a href="mailto:info@limbo.lu" class="info__text__bold info__text__link">info@limbo.lu</a></div>
					</div>
					<div class="footer__col">
						<div class="info__social">
							<a href="http://www.tripadvisor.com/Restaurant_Review-g190356-d8481657-Reviews-Limbo-Luxembourg_City.html" target="_blank" class="info__social__link info__social__link_big info__social__link_trip"><span class="info__social__link__icon info__social__link__icon_big info__social__link__icon_trip"><i class="i-social-trip-big"></i></span>Tripadvisor</a>
							<a href="https://www.facebook.com/LimboRestoClub" target="_blank" class="info__social__link info__social__link_big info__social__link_fb"><span class="info__social__link__icon info__social__link__icon_big info__social__link__icon_fb"><i class="i-social-fb-big"></i></span>Facebook</a>
							<a href="https://www.google.lu/maps/place/7+Cote+d'Eich,+1450+Luxembourg/@49.6124368,6.1313335,17z/data=!3m1!4b1!4m2!3m1!1s0x47954f2cec46fa7b:0x7144025e04bdffef?hl=en" target="_blank" class="info__social__link info__social__link_big info__social__link_inline grid grid_align_center grid_justify_center"><i class="i-map-big info__social__link__icon_map"></i>Google Maps</a>
						</div>
					</div>
					<a href="#" class="info__button info__button_close">Close</a>
				</div>
			</div>
		</div>
		<div class="g-section footer">
			<div class="g-section__wrapper">
				<div class="info grid grid_justify_between grid_align_center">
					<a href="#"><div class="info__logo">
						<i class="i-logo-footer"></i>
					</div></a>
					<div class="footer__col grid grid_align_center">
						<div class="map">
							<a href="https://www.google.lu/maps/place/7+Cote+d'Eich,+1450+Luxembourg/@49.6124368,6.1313335,17z/data=!3m1!4b1!4m2!3m1!1s0x47954f2cec46fa7b:0x7144025e04bdffef?hl=en" target="_blank" class="map__icon"><i class="i-map"></i></a>
						</div>
						<div class="info__content">
							<div class="info__text">OPEN 6pm <span class="info__text__bold">WED-SAT</span></div>
							<div class="info__text"><span class="info__text__bold">kitchen till midnight</span>/club till late</div>
						</div>
					</div>
					<a href="https://www.google.lu/maps/place/7+Cote+d'Eich,+1450+Luxembourg/@49.6124368,6.1313335,17z/data=!3m1!4b1!4m2!3m1!1s0x47954f2cec46fa7b:0x7144025e04bdffef?hl=en" target="_blank" class="info__text__bold info__text__link"><div class="footer__col">
						<div class="info__text"><span class="info__text__bold">7, Cote d’Eich</span></div>
						<div class="info__text">L-1460 Luxembourg</div>
					</div>
                    </a>
					<div class="footer__col">
						<div class="info__text">Tel.: <span class="info__text__gray">+352</span> <a href="tel:+35227918900" class="info__text__bold info__text__link">2791-8900</a></div>
						<div class="info__text"><a href="mailto:info@limbo.lu" class="info__text__bold info__text__link">info@limbo.lu</a></div>
					</div>
					<div class="footer__col">
						<div class="info__social">
							<a href="http://www.tripadvisor.com/Restaurant_Review-g190356-d8481657-Reviews-Limbo-Luxembourg_City.html" target="_blank" class="info__social__link info__social__link_trip"><span class="info__social__link__icon info__social__link__icon_trip"><i class="i-social-trip"></i></span>Tripadvisor</a>
							<a href="https://www.facebook.com/LimboRestoClub" target="_blank" class="info__social__link info__social__link_fb"><span class="info__social__link__icon info__social__link__icon_fb"><i class="i-social-fb"></i></span>Facebook</a>
						</div>
					</div>
					<a class="info__button info__button_booking">Reserve table now!</a>
				</div>
				<div class="info info_mobile grid grid_justify_between grid_align_center">
					<div class="info__links">
						<a href="tel:+35227918900" class="info__links__link"><i class="i-phone"></i></a>
						<div class="info__links__link info__links__info"><i class="i-info"></i></div>
					</div>
					<a class="info__button info__button_booking">Reserve table now!</a>
				</div>
			</div>
		</div>
		<div class="booking">
			<div class="booking__body">
				<div class="booking__inner" id="resmio-limbo-restoclub">
				</div>
				<div class="booking__close">close</div>
			</div>
		</div>
	</div>
	<div class="popup" data-popup="message">
		<div class="popup__overlay"></div>
		<div class="popup__content">
			<div class="popup__close"><i class="i-close"></i></div>
			<div class="popup__content__body">
				<div class="popup__title">Thank you for considering Limbo Restoclub <br>for your next amazing event.</div>
				<div class="popup__text">We value your time. Please fill in the form below and a senior member<br>of our staff will get back to you within 24hrs.</div>
				<form action="mail.php" method="POST" class="popup__form">
					<div class="popup__form__body grid grid_justify_between">
						<div class="popup__content__body__col">
							<input type="text" name="name" class="form__input" placeholder="Your name" required>
							<input type="text" name="company" class="form__input" placeholder="Your company">
							<input type="email" name="email" class="form__input" placeholder="Your e-mail address" required>
							<input type="text" name="tel" class="form__input" placeholder="Your phone number" required pattern="[\+][0-9]{3,12}">
						</div>
						<div class="popup__content__body__col">
							<div class="select card__select">
								<div class="select__selected">Party type</div>
								<div class="select__list">
									<div class="select__item">Company party</div>
									<div class="select__item">Private party</div>
									<div class="select__item">Public event</div>
								</div>
								<input type="hidden" name="select-currancy" class="select__input" value="RUB">
							</div>
							<div class="select card__select">
								<div class="select__selected">Party size</div>
								<div class="select__list">
									<div class="select__item">1-10 people</div>
									<div class="select__item">11-30 people</div>
									<div class="select__item">31-50 people</div>
									<div class="select__item">51-100 people</div>
									<div class="select__item">101-200 people</div>
									<div class="select__item">201+ people</div>
								</div>
								<input type="hidden" name="select-currancy2" class="select__input" value="RUB">
							</div>
							<div class="form__date"><input type="text" name="date" id="date" class="form__input form__input_date" placeholder="Proposed party date"></div>
							<textarea name="message" id="message" cols="30" rows="3" class="form__input form__input_textarea" placeholder="Your message"></textarea>
						</div>
					</div>
					<button class="form__button">Send Message</button>
				</form>
			</div>
		</div>
	</div>
	<div class="popup" data-popup="thanks">
		<div class="popup__overlay"></div>
		<div class="popup__content">
			<div class="popup__close"><i class="i-close"></i></div>
			<div class="popup__content__body">
				<div class="popup__title">Thank you for taking the time to send us a message. <br>A senior member of our staff will respond within 24hrs.</div>
				<div class="popup__text">PS: We’ve sent you a copy of your query along with a <br>PDF presentation of Limbo Restoclub to your e-mail address.</div>
				<div class="popup__button">Close</div>
			</div>
		</div>
	</div>
	<audio id="player" src="song.mp3" autoplay="autoplay" class="audio"></audio>
</body>
</html>